/************** MOBILE FIRST ***************/
  button.plus-item btn btn-primary input-group-addon{
    color:yellow;
  }
  body::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0  rgba(0,0,0,0.1s);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: var(--dark-background);
  }

  body::-webkit-scrollbar
  {
      width: 10px;
      border-radius: 10px;
      background-color: var(--dark-background);
  }

  body::-webkit-scrollbar-thumb /*colore barra scorrimento*/
  {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1s);
      box-shadow: inset 0 0 6px  rgb(0, 0, 0);
      background-color: var(--note);
  }
body> header img{
    height: 100%;
    width: 100%;
}

div.text-end{
    display: inline-flex;
}

button>.me-2{
    margin-right: none !important;
}

body>div.container-lg.my-5>div{
   background-color: rgb(255, 255, 255);
}
header div.col-12.d-flex div.col-3.p-l-5 div.container.col-12{
    display: none;
}
header div.col-12.d-flex div.col-3.p-l-5 div.col-12{
    margin: 100px;
    display: inline;
}
header{
    display: none;
}

div.col-lg-4>img{
    height: 100%;
    width: 100%;
}
footer, footer.py-5>div.row{
    display:inline-flex;
  }

#cb-cookie-banner {
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border-radius: 0;
 }

 label.error{
  color:red;
  font-size: 1rem;
  display: block;
  margin-top: 5px;
 }
 input.error {
  border: 1px red;
  font-weight: 300;
  color: red;
}

 #topBtn {
    display: none;
    bottom: 20px; 
    right: 15px; 
    z-index: 999; 
  }

  #cartIcon {
    display: none;
    bottom: 20px; 
    right: 100px; 
    z-index: 999; 
  }

#LoginContainer{
  width: 75% !important;
}
#SignUpContainer{
  width: 75% !important;
}
#UploadContainer{
  width: 75% !important;
}
#ContainerProfilo{
  position: relative;
}
#ContainerProfilo:hover .image-rounded-circle{
  opacity: 0.1;
}
#ContainerProfilo .middle:hover{
  opacity: 1;
}
#ContainerProfilo .image {
  opacity: 1;
  display: block;
  width: 200px;
  height: 200px;
  transition: .5s ease;
}
.container > .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.checkbox:checked{
    background-color: rgb(253, 193, 64);
}
 form > input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

form > input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: rgb(253,193,64);
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

/** Css per il login**/
::-ms-reveal {
    display: none;
  }

  button#toggle-password:active,
  button#toggle-password:focus,
  button#toggle-password:hover {
    cursor: pointer;
  }

  button#toggle-password:focus {
    outline: none !important;
  }

   .input-password {
    padding-right: calc(1.5em + 0.75rem);
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }

  .fade {
        opacity: 1;
  }
  /***Aggiungo un'animazione per le card sui consigliati*/
  @import url('https://fonts.googleapis.com/css?family=Sarala:700|Exo+2:300');

*,
*:before,
*:after{
  outline: 1px solid transparent;
}


.wrapper{
  width: 235px;
  height: 400px;
  position: relative;
  padding:0px;
}
.wrapperAddItem{
  width: 250px;
  height: 300px;
  position: relative;
  padding:0px;
}

#cardIndex{
  width: 235px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
  word-wrap:normal ;
}

#cardIndex > .front{
  position: relative;
  width: 235px;
  height: 400px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}

.front{
  transform: rotateY(0deg) translateZ(160px);
}

.back{
  opacity: 0.08;
  transform: rotateY(90deg) translateZ(160px);
  position: absolute;
}
#cardBack {
  width: 235px;
  height: 400px;
}

#cardIndex:hover{
  transform: translateZ(-160px) rotateY( -90deg);
}

#cardIndex:hover .front{
  opacity: 0;
}

#cardIndex:hover .back{
  opacity: 1;
}

#cardIndex>img{
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transition-delay: 100ms;
  transform: translateX(21%) rotateZ(13deg) skewX(3deg);
  pointer-events: none;
}

.img-wrapper{
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: relative;
  top: 0; right: 0;
  pointer-events: none;
  backface-visibility: hidden;
}

@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

#cardIndex:hover ~ .img-wrapper> img{
  transform: scale(0.9) translateX(77%) translateY(90%) rotateZ(80deg);
}

#cardIndex:hover button{
   transform: scale(1) skewY(0);
}

#cardIndex:not(:hover) button{
opacity: 0;
}

button:hover{
  background-position: left;
}

@keyframes fadeIn{
  0%{
    opacity: 0.33;
    transform: scale(.89);
  }
}

  a:link {
    color: rgb(253, 193, 64);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: rgb(255, 187, 0);
    background-color: transparent;

  }

  #QRcode {
      transition: width 2s, height 2s, transform 2s;
  }
  #QRcode:hover{
    transform: rotate(360deg);
  }

  /****
  inserisco un media query solamente per la questione degli schermi di una determinata fascia, il galaxy fold*/
  @media only screen and (min-width: 566px) and (max-width: 768px){
    header div.col-3.p-l-5:last-child{
      display: inline;
      font-size: medium;
  }
  body>header ul{
      font-size: 0.7rem;
  }
  body> header > div img{
      height: 100%;
  }
  header div.col-3.p-l-5:last-child{
      display: inline;
  }
 
  .wrapper{
    width: 190px;
    height: 390px;
    padding:0px;
  }
  .wrapperAddItem{
    width: 270px;
    height: 300px;
    position: relative;
    padding:0px;
  }
  #cardIndex{
    width: 190px;
    height: 390px;
  }
  
  #cardIndex > .front{
    width: 190px;
    height: 390px;
  }
  #cardBack{
    width: 190px;
    height: 390px;
    
  }
  #LoginContainer{
    width: 75% !important;
  }
  #SignUpContainer{
    width: 75% !important;
  }
  #UploadContainer{
    width: 75% !important;
  }
  }
 @media only screen and (min-width: 768px) and (max-width: 991px){

    header div.col-3.p-l-5:last-child{
        display: inline;
        font-size: medium;
    }
    body>header ul{
        font-size: 0.7rem;
    }
    body> header > div img{
        height: 100%;
    }
    header div.col-3.p-l-5:last-child{
        display: inline;
    }
   
    .wrapper{
      width: 230px;
      height: 380px;

      padding:0px;
    }
    .wrapperAddItem{
      width: 270px;
      height: 300px;
      padding:0px;
    }
    
    #cardIndex{
      width: 230px;
      height: 380px;
    }
    
    #cardIndex > .front{
      width: 230px;
      height: 380px;
    }
    #cardBack{
      width: 230px;
      height: 380px;
      
    } 
    #LoginContainer{
      width: 50% !important;
    }
    #SignUpContainer{
      width: 50% !important;
    }
    #UploadContainer{
      width: 50% !important;
    }
  }

/********** MEDIA QUERY ************/
@media only screen and (min-width: 992px) and (max-width: 1211px) {
    /************ SCHERMO TABLET NON CONSIDERO L'ORENTATION LANDSCAPE ***********/


    header div.col-3.p-l-5:last-child{
        display: inline;
        font-size: medium;
    }
    body> header > div img{
        height: 100%;
    }
    footer, footer.py-5>div.row{
        display:inline-flex;
    }
    .wrapper{
      width: 179px;
      height: 390px;
      padding:0px;
    }
    .wrapperAddItem{
      width: 179px;
      height: 300px;
      position: relative;
      padding:0px;
    }
    #cardIndex{
      width: 179px;
      height: 390px;
    }
    
    #cardIndex > .front{
      width: 179px;
      height: 390px;
    }
    #cardBack{
      width: 179px;
      height: 390px;
      
    }
    #LoginContainer{
      width: 50% !important;
    }
    #SignUpContainer{
      width: 50% !important;
    }
    #UploadContainer{
      width: 50% !important;
    }

    }


@media screen and (min-width: 1212px){
    body> header > div img{
        height: 100%;
    }
    header div.col-3.p-l-5:last-child{
        display: inline;
        font-size: medium;
    }
    
    footer, footer.py-5>div.row{
        display:inline-flex;
    }

    #consigliati{
      max-width: 1800px !important;
    }

    .wrapper{
      width: 255px;
      height: 410px;
      padding:0px;
    }
    .wrapperAddItem{
      width: 320px;
      height: 300px;
      padding:0px;
    }
    
    #cardIndex{
      width: 255px;
      height: 410px;
    }
    
    
    #cardIndex > .front{
      width: 255px;
      height: 410px;
    }
    #cardBack{
      width: 255px;
      height: 410px;
      
    }
    #LoginContainer{
      width: 50% !important;
    }
    #SignUpContainer{
      width: 50% !important;
    }
    #UploadContainer{
      width: 50% !important;
    }
   
}
