SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE SCHEMA IF NOT EXISTS `ReBurgher` DEFAULT CHARACTER SET utf8 ;
USE `ReBurgher` ;

-- -----------------------------------------------------
-- Table `ReBurgher`.`utente`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ReBurgher`.`utente` (
  `idutente` INT NOT NULL AUTO_INCREMENT UNIQUE,
  `username` VARCHAR(15) NOT NULL UNIQUE,
  `password` VARCHAR(24) NOT NULL,
  `email` VARCHAR(30) NOT NULL UNIQUE,
  `telefono` INT(13) NULL UNIQUE,
  `img` VARCHAR(100),
  `pagamento` INT(1) DEFAULT 1, -- 1 = pagamento in loco, 2= pagamento online, 3 = coupon ERGO
  UNIQUE INDEX `uc_username` (`username` ASC),
  UNIQUE INDEX `uc_telefono` (`telefono` ASC),
  UNIQUE INDEX `uc_email` (`email` ASC),
  PRIMARY KEY (`idutente`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReBurgher`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT UNIQUE,
  `matricola` VARCHAR(10) NOT NULL UNIQUE,
  `utente` INT NOT NULL UNIQUE,
  PRIMARY KEY (`idcliente`),
  CONSTRAINT `fk_utente_cliente`
    FOREIGN KEY (`utente`)
    REFERENCES `ReBurgher`.`utente` (`idutente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`ordine`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ReBurgher`.`ordine` (
  `idordine` INT NOT NULL AUTO_INCREMENT UNIQUE,
  `cliente` INT NOT NULL UNIQUE,
  `data_ordine` DATE NOT NULL,
  `ora_ordine` TIME NOT NULL,
  `stato` INT(1) NULL, -- diamo qualche valore con una cifra per lo stato dell'ordine, a seconda del valore compare una stringa adeguata.
  `pagamento` INT(1) DEFAULT 1, -- valori da 1 a 3 per determinare se paga in loco, online o coupon ER.GO
  PRIMARY KEY (`idordine`),
  CONSTRAINT `fk_cliente_ordine`
    FOREIGN KEY (`cliente`)
    REFERENCES `ReBurgher`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`venditore`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ReBurgher`.`venditore` (
  `idvenditore` INT NOT NULL AUTO_INCREMENT UNIQUE, -- codice venditore formato da 4 cifre diverso dallo stutente/cliente che è 5.
  `utente` INT NOT NULL UNIQUE,
  `indirizzo` VARCHAR(54) NOT NULL,
  `P_IVA` INT (11) NOT NULL,
  `descrizione` VARCHAR(2048) NOT NULL,
  `nome` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idvenditore`),
  CONSTRAINT `fk_utente_venditore`
    FOREIGN KEY (`utente`)
    REFERENCES `ReBurgher`.`utente` (`idutente`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReBurgher`.`categoria` (
  `idcategoria` INT NOT NULL AUTO_INCREMENT,
  `nomecategoria` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idcategoria`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`prodotto`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ReBurgher`.`prodotto` (
  `idprodotto` INT NOT NULL AUTO_INCREMENT UNIQUE,
  `venditore` INT NOT NULL UNIQUE,
  `nome` VARCHAR(20) NOT NULL UNIQUE,
  `descrizione` VARCHAR(512) NOT NULL,
  `categoria` INT NOT NULL,
  `allergeni` VARCHAR(4) NOT NULL,
  `prezzo` INT(3) NOT NULL DEFAULT 0,
	`img` VARCHAR(100),
  PRIMARY KEY (`idprodotto`),
  CONSTRAINT `fk_categoria_prodotto`
    FOREIGN KEY (`categoria`)
    REFERENCES `ReBurgher`.`categoria` (`idcategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venditore_prodotto`
    FOREIGN KEY (`venditore`)
    REFERENCES `ReBurgher`.`venditore` (`idvenditore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`carrello`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ReBurgher`.`carrello` (
  `prodotto` INT NOT NULL, -- codice venditore formato da 4 cifre diverso dallo stutente/cliente che è 5.
  `ordine` INT  NOT NULL ,
  `quantita` INT(2) NOT NULL DEFAULT 0,
  CONSTRAINT `fk_prodotto_carrello`
    FOREIGN KEY (`prodotto`)
    REFERENCES `ReBurgher`.`prodotto` (`idprodotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ordine_carrello`
    FOREIGN KEY (`ordine`)
    REFERENCES `ReBurgher`.`ordine` (`idordine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`item_nel_menu`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `ReBurgher`.`venditore_crea_prodotto` (
  `prodotto` INT NOT NULL  UNIQUE, -- codice venditore formato da 4 cifre diverso dallo stutente/cliente che è 5.
  `venditore`INT NOT NULL,
  `quantita` INT(2) NOT NULL DEFAULT 0,
  CONSTRAINT `fk_prodotto`
    FOREIGN KEY (`prodotto`)
    REFERENCES `ReBurgher`.`prodotto` (`idprodotto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venditore`
    FOREIGN KEY (`venditore`)
    REFERENCES `ReBurgher`.`venditore` (`idvenditore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`rider`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReBurgher`.`rider` (
  `idrider` INT NOT NULL AUTO_INCREMENT,
  `utente` INT NOT NULL ,
  `venditore` INT NOT NULL,
  `mezzo` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idrider`),
  CONSTRAINT `fk_utente_rider`
    FOREIGN KEY (`utente`)
    REFERENCES `ReBurgher`.`utente` (`idutente`),
  CONSTRAINT `fk_venditore_rider`
    FOREIGN KEY (`venditore`)
    REFERENCES `ReBurgher`.`venditore` (`idvenditore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReBurgher`.`spedizione`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReBurgher`.`spedizione` (
  `idspedizione` INT NOT NULL AUTO_INCREMENT,
  `rider` INT NOT NULL,
  `cliente` INT NOT NULL,
  `ordine` INT NOT NULL,
  `venditore` INT NOT NULL,
  `stato` INT(1) NOT NULL,
  PRIMARY KEY (`idspedizione`),
  CONSTRAINT `fk_rider_spedizione`
    FOREIGN KEY (`cliente`)
    REFERENCES `ReBurgher`.`cliente` (`idcliente`),
  CONSTRAINT `fk_ordine_spedizione`
    FOREIGN KEY (`ordine`)
    REFERENCES `ReBurgher`.`ordine` (`idordine`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
